body {
  font-family:-apple-system, BlinkMacSystemFont,
               "Segoe UI", Roboto,
               "Helvetica Neue", Arial,
               sans-serif;

               padding-top: 140px;

               background-color: rgb(240, 239, 239);
}
.header {
   position: fixed;
  top: 0;
  left: 0;
  right: 0;
   min-height: 140px;
  height: auto;
  padding-bottom: 10px;

  background-color: rgb(248, 249, 250);    
  border-bottom: 1px solid #e0e0e0;

  

  z-index: 1000;
  display: flex;
  flex-direction: column;
}

#part1
{
    display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
  margin-top: 20px;

 
}

#part11
{
    font-size: 40px;
    font-weight: lighter;
   color: #f57c00;
    margin-left: 10px;
    
}
#part12
{
   flex: 1;
  display: flex;
  justify-content: center;
  
 
}
#userInput
{
    width: 100%;
  max-width: 700px;
    height: 40px;
    padding-left: 40px;
    font-size: 20px;
    font-family:-apple-system, BlinkMacSystemFont,
               "Segoe UI", Roboto,
               "Helvetica Neue", Arial,
               sans-serif;
    outline: none;
    border-radius: 20px;
    border: none;
    font-weight: lighter;
    background-color: rgba(236, 236, 236, 0.811);
   
}
#part13-button {
  width: 50px;
  height: 50px;

  border: none;
  border-radius: 50%;

  background-color: white;
  font-size: 20px;
  cursor: pointer;

  transition:background 0.3s ease, transform 0.2s ease;
}

#part13-button:hover {
  transform: scale(1.05);
}


#part2
{
    display: flex;
    flex-direction: row;
    gap: 50px;
    margin-top: 30px;
    padding-left: 15px;
    color: rgba(0, 0, 0, 0.675);
    font-size: 20px;
    font-weight:400;
   
}


.section
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 20px auto;
    padding: 0 20px;
    max-width: 1200px;
    margin-top: 15px;
    height: auto;
    font-family:-apple-system, BlinkMacSystemFont,
               "Segoe UI", Roboto,
               "Helvetica Neue", Arial,
               sans-serif;
}
.section-title
{
    font-size: 30px;
    font-weight: bold;
}

#section-part1
{
    display: flex;
    flex-direction: column;
    
}
#section-part1-greeting
{
    font-size: 35px;
    margin-bottom: 10px;
}
#section-part1-day
{
    font-size: 17px;
    font-weight: lighter;
}
#weather
{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    width: 230px;
     border: solid;
     border-color: rgb(222, 222, 226);
     border-radius: 20px;
     padding-left: 15px;
     background-color: white;
}
#weather-emoji
{
    font-size: 70px;
}
#weather-info
{
    display:flex;
    flex-direction: column;
}

#location
{
    font-size: 20px;
    font-weight: lighter;
}
#temperature
{
    font-size: 40px;
    font-weight: bold;
}
.main {
  display: grid;
  grid-template-columns: 2.3fr 1fr; 
  gap: 100px;

 margin: 24px auto;
  padding: 24px;
  max-width: 1200px;
  

  background-color: rgb(245, 246, 247); 
  border-radius: 16px;
}

#article-top {
  background: #ffffff;
  padding: 28px;
  border-radius: 20px;
  margin-bottom: 28px;

  display: flex;
  flex-direction: column;
  gap: 16px;

  box-shadow: 0 8px 20px rgba(0,0,0,0.08);
}


#article-top .headline {
  font-size: 32px;
  font-weight: 750;
  line-height: 1.2;
  color: #111;
}

#article-top .image {
  width: 100%;
  height: 340px;
  object-fit: cover;
  border-radius: 18px;
}


#article-top .description {
  font-size: 16px;
  line-height: 1.6;
  color: #444;
  text-decoration: none;
}


#article-top .category-time {
  display: flex;
  gap: 10px;
  font-size: 13px;
  color: #777;
}

#article-top .category {
  font-weight: 600;
  color: #f57c00;
}

#article-top .headline:hover {
 
  color: #f57c00;
}

#top
{
    font-size: 30px;
    font-weight: 600;
}



.article {
  display: flex;
  justify-content: space-between;
  align-items: center;

  gap: 28px;

  background-color: #ffffff;
  padding: 28px;
  margin-bottom: 24px;

  border-radius: 20px;
  box-shadow: 0 6px 18px rgba(0,0,0,0.06);

  transition: transform 0.2s ease, box-shadow 0.2s ease;
}


   .article:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 14px rgba(0,0,0,0.12);
}

.content {
  flex: 1;
}
.category-time {
  
  margin-bottom: 6px;
  display: flex;
  gap: 8px;
   font-size: 13px;
  color: #777;
}
.category
{
    color: #f57c00;
}
.headline {
  font-size: 20px;
  font-weight: 650;
  line-height: 1.35;
  margin-bottom: 8px;
  margin-top: 8px;
  
}
.description
{
  font-size: 14px;
  color: rgb(68, 68, 68);
}
.image {
  width: 180px;
  height: 120px;
  border-radius: 16px;
}

#picks-for-you {
  padding-top: 8px;
  padding-left: 32px;
  border-left: 1px solid #eee;
}

/* Card */
#picks-for-you .article {
  flex-direction: column;
  gap: 14px;

  background: #ffffff;
  padding: 20px;
  margin-bottom: 20px;

  border-radius: 18px;
  box-shadow: 0 4px 14px rgba(0,0,0,0.06);

  transition: transform 0.2s ease, box-shadow 0.2s ease;
}


#picks-for-you .article:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(0,0,0,0.10);
}


#picks-for-you .image {
  width: 100%;
  height: 170px;
  object-fit: cover;
  border-radius: 14px;

  transition: transform 0.3s ease;
}


#picks-for-you .article:hover .image {
  transform: scale(1.03);
}


#picks-for-you .headline {
  font-size: 18px;
  font-weight: 600;
  line-height: 1.35;
  color: #111;
}

#picks-for-you .headline:hover {
  color: #f57c00;
}



#top-stories .article {
  padding: 20px;
}



#part2 a {
  position: relative;
  cursor: pointer;
  padding-bottom: 6px;
}

#part2 a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0%;
  height: 3px;
  background-color: #f57c00;
  transition: width 0.2s ease;
}

#part2 a:hover::after {
  width: 100%;
}
.headline:hover {
  color: #f57c00;
  cursor: pointer;
}
#wish
{
   color: #f57c00; 
}

.description a {
  text-decoration: none;
  color: inherit;
}


#article-modal {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.35);
  backdrop-filter: blur(8px);

  display: flex;
  justify-content: center;
  align-items: center;

  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease;

  z-index: 2000;
}

#article-modal.active {
  opacity: 1;
  visibility: visible;
}

.modal-content {
  position: relative;   

  width: 90%;
  max-width: 1200px;
  max-height: 85vh;

  background: #ffffff;
  border-radius: 24px;
  padding: 50px;

  overflow: hidden;

  box-shadow: 0 40px 100px rgba(0,0,0,0.25);

  transform: scale(0.95);
  transition: transform 0.35s ease;

  display: flex;
  flex-direction: column;

  margin: 40px 0;
}

.modal-scroll {
  flex: 1;
  overflow-y: auto;
  padding: 50px;
  padding-right: 90px;
}

#article-modal.active .modal-content {
  transform: scale(1);
}


#close-modal {
  position: absolute;
  top: 20px;
  right: 25px;
  font-size: 28px;
  cursor: pointer;
  font-weight: bold;
  color: #333;
}

body.dark-mode #close-modal {
  color: white;
}

#modal-image {
  width: 100%;
  height: 420px;
  object-fit: cover;
  border-radius: 18px;
  margin-bottom: 35px;
}

#modal-title {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 10px;
}

#modal-description {
  font-size: 18px;
  line-height: 1.8;
  color: #333;
}

#modal-description p {
  margin-bottom: 20px;
}

#modal-description strong {
  font-weight: 600;
}

body.dark-mode {
  background-color: #121212;
  color: white;
}

body.dark-mode .header {
  background-color: #1a1a1a;
  border-bottom: 1px solid #333;
}

body.dark-mode .main {
  background-color: #1a1a1a;
}

body.dark-mode #article-top,
body.dark-mode .article,
body.dark-mode #picks-for-you .article {
  background-color: #1f1f1f;
  box-shadow: none;
}

body.dark-mode #article-top .headline,
body.dark-mode .article .headline {
  color: white;
}


body.dark-mode .description,
body.dark-mode .category-time,
body.dark-mode #section-part1-day,
body.dark-mode #location {
  color: #e5e5e5;
}

body.dark-mode .category {
  color: #f57c00;
}

body.dark-mode .headline:hover {
  color: #f57c00;
}

body.dark-mode .modal-content {
  background-color: #1f1f1f;
}

body.dark-mode #modal-description {
  color: white;
}

body.dark-mode #weather {
  background-color: #1f1f1f;
  border-color: #333;
}

body.dark-mode #part2,
body.dark-mode #part2 a {
  color: white;
}

body.dark-mode #article-top .headline,
body.dark-mode .article .headline,
body.dark-mode #picks-for-you .headline {
  color: white;
}
body.dark-mode #article-top .headline:hover,
body.dark-mode .article .headline:hover,
body.dark-mode #picks-for-you .headline:hover {
  color: #f57c00;
}

body.dark-mode #userInput {
  color: white;
  background-color: #1f1f1f;
}

body.dark-mode #part13-button {
  background-color: #1f1f1f;
  color: white;
}



@media (max-width: 992px) {


  #part2 {
    flex-wrap: wrap;
    gap: 20px;
  }


  .section {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

}
@media (max-width: 600px) {



body {
 padding-top: 250px;
}



.header {
  min-height: auto;
  padding-bottom: 15px;
}

#part1 {
  flex-direction: column;
  align-items: center;
  gap: 15px;
  margin-top: 10px;
}

#part11 {
  font-size: 32px;
  margin-left: 0;
  text-align: center;
}

#part12 {
  width: 100%;
  display: flex;
  justify-content: center;
}

#userInput {
  width: 100%;
  max-width: 100%;
  font-size: 16px;
}

#part13 {
  display: flex;
  justify-content: center;
}



#part2 {
  flex-wrap: wrap;
  gap: 12px;
  font-size: 14px;
  justify-content: center;
}



.section {
  flex-direction: column;
  align-items: center;
  gap: 20px;
  text-align: center;
}

#section-part1-greeting {
  font-size: 22px;
}

#section-part1-day {
  font-size: 14px;
}

#weather {
  width: 100%;
  justify-content: center;
}

#weather-emoji {
  font-size: 40px;
}

#temperature {
  font-size: 24px;
}



.main {
  display: flex !important;
  flex-direction: column !important;
  gap: 30px !important;
}


#picks-for-you {
  margin-top: 20px;
  border-left: none;
  padding-left: 0;
}



.article {
  flex-direction: column !important;
  align-items: flex-start !important;
  gap: 15px;
}

.article .image {
  width: 100% !important;
  height: auto !important;
}



#article-top .image {
  height: auto;
  max-height: 250px;
}



.modal-content {
  width: 95%;
  max-height: 90vh;
  padding: 20px;
  border-radius: 20px;
}

.modal-scroll {
  padding: 10px;
  padding-right: 10px;
}

#modal-image {
  height: auto;
  max-height: 250px;
}

#modal-title {
  font-size: 22px;
}

#modal-description {
  font-size: 16px;
}

#close-modal {
  top: 15px;
  right: 15px;
  font-size: 22px;
}

}
